.test_template: &test_template
  before_script:
    - . run_setup.sh
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_PROJECT_PATH=="atlas-flavor-tagging-tools/algorithms/umami"
  image: "${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/umami/$IMAGE_TYPE"
  dependencies:
    - build_umamibase_cpu_MR
    - build_umamibase_cpu
    - linter
  needs:
    - job: build_umamibase_cpu_MR
      optional: true
    - job: build_umamibase_cpu
      optional: true
    - linter
  retry: 2


.artifact_template: &artifact_template
  name: "$CI_JOB_NAME"
  expire_in: 1 day
  reports:
    junit: report.xml


.dependencies_from_train_stage: &dependencies_from_train_stage
  - test_train_dips
  - test_train_dips_four_classes
  - test_train_tfrecords_dips
  - test_train_cads
  - test_train_tfrecords_cads
  - test_train_dl1r
  - test_train_tfrecords_dl1r
  - test_train_umami
  - test_train_tfrecords_umami
  - test_train_cond_att_umami
  - test_train_tfrecords_cond_att_umami
  - test_evaluate_tagger_in_files


test_preprocessing_dips_count:
  <<: *test_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_dips_count" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_dips_count
  artifacts:
    <<: *artifact_template
    paths:
      - test_preprocessing_dips_base_count/
      - coverage_files/

test_preprocessing_dl1r_count:
  <<: *test_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_dl1r_count" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_dl1r_count
  artifacts:
    <<: *artifact_template
    paths:
      - test_preprocessing_dl1r_base_count/
      - coverage_files/

test_preprocessing_umami_importance_no_replace:
  <<: *test_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_umami_importance_no_replace" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_umami_importance_no_replace
  artifacts:
    <<: *artifact_template
    paths:
      - test_preprocessing_umami_importance_base_no_replace/
      - coverage_files/

test_preprocessing_umami_count:
  <<: *test_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_umami_count" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_umami_count
  artifacts:
    <<: *artifact_template
    paths:
      - test_preprocessing_umami_base_count/
      - coverage_files/

test_preprocessing_dips_pdf:
  <<: *test_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_dips_pdf" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_dips_pdf
  artifacts:
    <<: *artifact_template
    paths:
      - test_preprocessing_dips_base_pdf/
      - coverage_files/

test_preprocessing_dips_four_classes_pdf:
  <<: *test_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_dips_four_classes_pdf" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_dips_four_classes_pdf
  artifacts:
    <<: *artifact_template
    paths:
      - test_preprocessing_dips_four_classes_pdf/
      - coverage_files/

test_preprocessing_dl1r_pdf:
  <<: *test_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_dl1r_pdf" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_dl1r_pdf
  artifacts:
    <<: *artifact_template
    paths:
      - test_preprocessing_dl1r_base_pdf/
      - coverage_files/

test_preprocessing_umami_pdf:
  <<: *test_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_umami_pdf" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_umami_pdf
  artifacts:
    <<: *artifact_template
    paths:
      - test_preprocessing_umami_base_pdf/
      - coverage_files/

test_preprocessing_dips_weighting:
  <<: *test_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_dips_weighting" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_dips_weighting
  artifacts:
    <<: *artifact_template
    paths:
      - test_preprocessing_dips_base_weighting/
      - coverage_files/

test_preprocessing_dl1r_weighting:
  <<: *test_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_dl1r_weighting" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_dl1r_weighting
  artifacts:
    <<: *artifact_template
    paths:
      - test_preprocessing_dl1r_base_weighting/
      - coverage_files/

test_preprocessing_umami_weighting:
  <<: *test_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_umami_weighting" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_umami_weighting
  artifacts:
    <<: *artifact_template
    paths:
      - test_preprocessing_umami_base_weighting/
      - coverage_files/

test_preprocessing_dips_hits_count:
  <<: *test_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_dips_hits_count" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_dips_hits_count
  artifacts:
    <<: *artifact_template
    paths:
      - test_preprocessing_dips_hits_count/
      - coverage_files/

test_preprocessing_additional_jet_labels:
  <<: *test_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_additional_jet_labels" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_additional_jet_labels
  artifacts:
    <<: *artifact_template
    paths:
      - test_preprocessing_gn1_additional_jet_labels_count/
      - coverage_files/

test_train_dips:
  extends: .test_template
  stage: integration_test_tagger
  needs:
    - job: build_umamibase_cpu_MR
      optional: true
    - job: build_umamibase_cpu
      optional: true
    - linter
    - test_preprocessing_dips_count
    - test_preprocessing_dips_pdf
    - test_preprocessing_dips_weighting
    - test_preprocessing_dips_hits_count
  dependencies:
    - test_preprocessing_dips_count
    - test_preprocessing_dips_pdf
    - test_preprocessing_dips_weighting
    - test_preprocessing_dips_hits_count
    - build_umamibase_cpu_MR
    - build_umamibase_cpu
    - linter
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_train.py -v -s --junitxml=report.xml -k "test_train_dips_no_attention"
    - cp .coverage ./coverage_files/.coverage.test_train_dips
  artifacts:
    <<: *artifact_template
    paths:
      - test_train_dips/
      - coverage_files/

test_train_dips_four_classes:
  extends: .test_template
  stage: integration_test_tagger
  needs:
    - job: build_umamibase_cpu_MR
      optional: true
    - job: build_umamibase_cpu
      optional: true
    - linter
    - test_preprocessing_dips_four_classes_pdf
  dependencies:
    - test_preprocessing_dips_four_classes_pdf
    - build_umamibase_cpu_MR
    - build_umamibase_cpu
    - linter
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_train.py -v -s --junitxml=report.xml -k "test_train_dips_four_classes"
    - cp .coverage ./coverage_files/.coverage.test_train_dips_four_classes
  artifacts:
    <<: *artifact_template
    paths:
      - test_train_dips_four_classes/
      - coverage_files/

test_train_tfrecords_dips:
  extends: .test_template
  stage: integration_test_tagger
  needs:
    - job: build_umamibase_cpu_MR
      optional: true
    - job: build_umamibase_cpu
      optional: true
    - linter
    - test_preprocessing_dips_count
    - test_preprocessing_dips_pdf
    - test_preprocessing_dips_weighting
  dependencies:
    - test_preprocessing_dips_count
    - test_preprocessing_dips_pdf
    - test_preprocessing_dips_weighting
    - build_umamibase_cpu_MR
    - build_umamibase_cpu
    - linter
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_train.py -v -s --junitxml=report.xml -k "test_train_tfrecords_dips"
    - cp .coverage ./coverage_files/.coverage.test_train_tfrecords_dips
  artifacts:
    <<: *artifact_template
    paths:
      - test_train_dips_tfrecords/
      - coverage_files/

test_train_cads:
  extends: .test_template
  stage: integration_test_tagger
  needs:
    - job: build_umamibase_cpu_MR
      optional: true
    - job: build_umamibase_cpu
      optional: true
    - linter
    - test_preprocessing_umami_count
    - test_preprocessing_umami_pdf
    - test_preprocessing_umami_weighting
  dependencies:
    - test_preprocessing_umami_count
    - test_preprocessing_umami_pdf
    - test_preprocessing_umami_weighting
    - build_umamibase_cpu_MR
    - build_umamibase_cpu
    - linter
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_train.py -v -s --junitxml=report.xml -k "test_train_cads"
    - cp .coverage ./coverage_files/.coverage.test_train_cads
  artifacts:
    <<: *artifact_template
    paths:
      - test_train_cads/
      - coverage_files/

test_train_tfrecords_cads:
  extends: .test_template
  stage: integration_test_tagger
  needs:
    - job: build_umamibase_cpu_MR
      optional: true
    - job: build_umamibase_cpu
      optional: true
    - linter
    - test_preprocessing_umami_count
    - test_preprocessing_umami_pdf
    - test_preprocessing_umami_weighting
  dependencies:
    - test_preprocessing_umami_count
    - test_preprocessing_umami_pdf
    - test_preprocessing_umami_weighting
    - build_umamibase_cpu_MR
    - build_umamibase_cpu
    - linter
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_train.py -v -s --junitxml=report.xml -k "test_train_tfrecords_cads"
    - cp .coverage ./coverage_files/.coverage.test_train_tfrecords_cads
  artifacts:
    <<: *artifact_template
    paths:
      - test_train_cads_tfrecords/
      - coverage_files/

test_train_dl1r:
  extends: .test_template
  stage: integration_test_tagger
  needs:
    - test_preprocessing_dl1r_count
    - test_preprocessing_dl1r_pdf
    - test_preprocessing_dl1r_weighting
    - job: build_umamibase_cpu_MR
      optional: true
    - job: build_umamibase_cpu
      optional: true
    - linter
  dependencies:
    - test_preprocessing_dl1r_count
    - test_preprocessing_dl1r_pdf
    - test_preprocessing_dl1r_weighting
    - build_umamibase_cpu_MR
    - build_umamibase_cpu
    - linter
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_train.py -v -s --junitxml=report.xml -k "test_train_dl1r"
    - cp .coverage ./coverage_files/.coverage.test_train_dl1r
  artifacts:
    <<: *artifact_template
    paths:
      - test_train_dl1r/
      - coverage_files/

test_train_tfrecords_dl1r:
  extends: .test_template
  stage: integration_test_tagger
  needs:
    - test_preprocessing_dl1r_count
    - test_preprocessing_dl1r_pdf
    - test_preprocessing_dl1r_weighting
    - job: build_umamibase_cpu_MR
      optional: true
    - job: build_umamibase_cpu
      optional: true
    - linter
  dependencies:
    - test_preprocessing_dl1r_count
    - test_preprocessing_dl1r_pdf
    - test_preprocessing_dl1r_weighting
    - build_umamibase_cpu_MR
    - build_umamibase_cpu
    - linter
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_train.py -v -s --junitxml=report.xml -k "test_train_tfrecords_dl1r"
    - cp .coverage ./coverage_files/.coverage.test_train_tfrecords_dl1r
  artifacts:
    <<: *artifact_template
    paths:
      - test_train_dl1r_tfrecords/
      - coverage_files/

test_train_umami:
  extends: .test_template
  stage: integration_test_tagger
  needs:
    - job: build_umamibase_cpu_MR
      optional: true
    - job: build_umamibase_cpu
      optional: true
    - linter
    - test_preprocessing_umami_count
    - test_preprocessing_umami_pdf
    - test_preprocessing_umami_weighting
    - test_preprocessing_umami_importance_no_replace
  dependencies:
    - test_preprocessing_umami_count
    - test_preprocessing_umami_pdf
    - test_preprocessing_umami_weighting
    - test_preprocessing_umami_importance_no_replace
    - build_umamibase_cpu_MR
    - build_umamibase_cpu
    - linter
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_train.py -v -s --junitxml=report.xml -k "test_train_umami"
    - cp .coverage ./coverage_files/.coverage.test_train_umami
  artifacts:
    <<: *artifact_template
    paths:
      - test_train_umami/
      - coverage_files/

test_train_tfrecords_umami:
  extends: .test_template
  stage: integration_test_tagger
  needs:
    - job: build_umamibase_cpu_MR
      optional: true
    - job: build_umamibase_cpu
      optional: true
    - linter
    - test_preprocessing_umami_count
    - test_preprocessing_umami_pdf
    - test_preprocessing_umami_weighting
  dependencies:
    - test_preprocessing_umami_count
    - test_preprocessing_umami_pdf
    - test_preprocessing_umami_weighting
    - build_umamibase_cpu_MR
    - build_umamibase_cpu
    - linter
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_train.py -v -s --junitxml=report.xml -k "test_train_tfrecords_umami"
    - cp .coverage ./coverage_files/.coverage.test_train_tfrecords_umami
  artifacts:
    <<: *artifact_template
    paths:
      - test_train_umami_tfrecords/
      - coverage_files/

test_train_cond_att_umami:
  extends: .test_template
  stage: integration_test_tagger
  needs:
    - job: build_umamibase_cpu_MR
      optional: true
    - job: build_umamibase_cpu
      optional: true
    - linter
    - test_preprocessing_umami_count
    - test_preprocessing_umami_pdf
    - test_preprocessing_umami_weighting
  dependencies:
    - test_preprocessing_umami_count
    - test_preprocessing_umami_pdf
    - test_preprocessing_umami_weighting
    - build_umamibase_cpu_MR
    - build_umamibase_cpu
    - linter
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_train.py -v -s --junitxml=report.xml -k "test_train_cond_att_umami"
    - cp .coverage ./coverage_files/.coverage.test_train_cond_att_umami
  artifacts:
    <<: *artifact_template
    paths:
      - test_train_umami_cond_att/
      - coverage_files/

test_train_tfrecords_cond_att_umami:
  extends: .test_template
  stage: integration_test_tagger
  needs:
    - job: build_umamibase_cpu_MR
      optional: true
    - job: build_umamibase_cpu
      optional: true
    - linter
    - test_preprocessing_umami_count
    - test_preprocessing_umami_pdf
    - test_preprocessing_umami_weighting
  dependencies:
    - test_preprocessing_umami_count
    - test_preprocessing_umami_pdf
    - test_preprocessing_umami_weighting
    - build_umamibase_cpu_MR
    - build_umamibase_cpu
    - linter
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_train.py -v -s --junitxml=report.xml -k "test_train_tfrecords_cond_att_umami"
    - cp .coverage ./coverage_files/.coverage.test_train_tfrecords_cond_att_umami
  artifacts:
    <<: *artifact_template
    paths:
      - test_train_umami_cond_att_tfrecords/
      - coverage_files/

test_evaluate_tagger_in_files:
  extends: .test_template
  stage: integration_test_tagger
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_train.py -v -s --junitxml=report.xml -k "test_evaluate_tagger_in_files"
    - cp .coverage ./coverage_files/.coverage.test_evaluate_tagger_in_files
  artifacts:
    <<: *artifact_template
    paths:
      - test_evaluate_comp_taggers/
      - coverage_files/

test_plot_input_vars:
  extends: .test_template
  stage: integration_test_plotting
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_input_vars_plot.py -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_input_vars_plot
  artifacts:
    <<: *artifact_template
    paths:
      - jets_input_vars/
      - tracks_input_vars/
      - coverage_files/

test_plotting_umami_dips:
  extends: .test_template
  stage: integration_test_plotting
  needs:
    - test_train_dips
    - test_train_tfrecords_dips
    - test_train_dips_four_classes
    - test_train_cads
    - test_train_tfrecords_cads
    - job: build_umamibase_cpu_MR
      optional: true
    - job: build_umamibase_cpu
      optional: true
    - linter
  dependencies:
    - test_train_dips
    - test_train_tfrecords_dips
    - build_umamibase_cpu_MR
    - build_umamibase_cpu
    - linter
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_plotting_umami.py -v -s -k "test_plotting_umami_dips" --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_plotting_umami_dips
  artifacts:
    <<: *artifact_template
    paths:
      - test_train_dips/
      - coverage_files/

test_plotting_umami_dl1:
  extends: .test_template
  stage: integration_test_plotting
  needs:
    - test_train_dl1r
    - test_train_tfrecords_dl1r
    - job: build_umamibase_cpu_MR
      optional: true
    - job: build_umamibase_cpu
      optional: true
    - linter
  dependencies:
    - test_train_dl1r
    - test_train_tfrecords_dl1r
    - build_umamibase_cpu_MR
    - build_umamibase_cpu
    - linter
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_plotting_umami.py -v -s -k "test_plotting_umami_dl1r" --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_plotting_umami_dl1r
  artifacts:
    <<: *artifact_template
    paths:
      - test_train_dl1r/
      - coverage_files/

test_plotting_umami_umami:
  extends: .test_template
  stage: integration_test_plotting
  needs:
    - test_train_umami
    - test_train_tfrecords_umami
    - test_train_cond_att_umami
    - test_train_tfrecords_cond_att_umami
    - job: build_umamibase_cpu_MR
      optional: true
    - job: build_umamibase_cpu
      optional: true
    - linter
  dependencies:
    - test_train_umami
    - test_train_tfrecords_umami
    - build_umamibase_cpu_MR
    - build_umamibase_cpu
    - linter
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_plotting_umami.py -v -s -k "test_plotting_umami_umami" --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_plotting_umami_umami
  artifacts:
    <<: *artifact_template
    paths:
      - test_train_umami/
      - coverage_files/

test_examples:
  # should be run early in the pipeline, otherwise we have to wait quite long to see
  # the MR docs
  <<: *test_template
  stage: integration_test_plotting
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_examples.py -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_examples
  artifacts:
    paths:
      - docs/ci_assets
      - coverage_files/
    expire_in: 1 day

test_scripts:
  <<: *test_template
  stage: integration_test_preprocessing
  script:
    - cd scripts/
    - wget https://umami-ci-provider.web.cern.ch/preprocessing/ci_ttbar_basefile.h5
    - wget https://umami-ci-provider.web.cern.ch/preprocessing/test_scale_dict_221108.json
    - python process_test_file.py ci_ttbar_basefile.h5 -t tracks -c ujets cjets bjets -v ../umami/configs/Dips_Variables_R22.yaml -s test_scale_dict_221108.json -n 500 -o scaled_file.h5
